{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API": {
    "Base": "http://localhost:7147/",
    "Accounts": {
      "Base": "accounts/",
      "Register": "register",
      "Authenticate": "authenticate",
      "AuthenticateRefresh": "authenticate-refresh"
    }
  }
}